{
  "name": "spotify-recommendation-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Spotify OAuth app with queue detection and seek fallback flow.",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
